<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }

    .banner {
      width: 100vw;
      height: 350px;
    }

    .job-box {

      margin-bottom: 16px;
      text-align: left;
      border-bottom: 2px solid rgb(218, 218, 218);
      padding-bottom: 4px;
    
     display: flex;
     justify-content: space-between;
    
    
    }

    .job-role {
      margin-bottom: 2px;
    }

    .job-location {
      margin-top: 0;
      margin-bottom: 2px;
      align-items: center;
    }
    .btn 
    {
      height: 50px;
      width: 135px;
      border-radius: 3px;
      color: skyblue;
      font-size: 20px;
      border: 3px solid rgb(75, 75, 118);
      background-color: white;
     transform: translateX(-890px) translateY(20px);
    }
  </style>
</head>

<body>

  <body>
    <h1>FLASK TUTORIAL</h1>
    <img src="/static/images.jpg" class="banner" alt="">
    <h4> Open Positions</h4>
    <div class="container1">
      <div class="container">
        {% for job in job %}
         
        {% include 'job.html' %}
       
        {% endfor %}
        
    
      </div>
      
    </div>
  </body>


</body>

</html>